# mobile-stack-benchmark

./: MILESTONE_1_REPORT.md  MILESTONE_2_REPORT.md  OBSERVATIONS.md  SPECS.md  SUMMARY.md
kmp-cmp/: .gitignore  README.md  build.gradle.kts  config.example.properties  gradle.properties  settings.gradle.kts
kmp-cmp/.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-io-3.0.3-commonMain-JwCZCA.klib  io.ktor-ktor-io-3.0.3-darwinMain-G8iuZg.klib  io.ktor-ktor-serialization-kotlinx-3.0.3-posixMain-ZZ-puA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.3-commonMain-m8oUUg.klib  io.ktor-ktor-utils-3.0.3-posixMain-KyHBqw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.9.0-commonMain-P2q3fQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.9.0-nativeMain-P2q3fQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.3-nativeMain-O4ZS7Q.klib
kmp-cmp/androidApp/: build.gradle.kts
kmp-cmp/androidApp/src/androidMain/: AndroidManifest.xml
kmp-cmp/androidApp/src/androidMain/kotlin/com/stackbenchmark/kmpcmp/: MainActivity.kt
kmp-cmp/androidApp/src/androidMain/res/values/: themes.xml
kmp-cmp/gradle/: libs.versions.toml
kmp-cmp/iosApp/iosApp/: config.properties
kmp-cmp/iosApp/iosApp.xcodeproj/: project.pbxproj
kmp-cmp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/gbourassa.xcuserdatad/: UserInterfaceState.xcuserstate
kmp-cmp/iosApp/iosApp.xcodeproj/xcuserdata/gbourassa.xcuserdatad/xcschemes/: iosApp.xcscheme
kmp-cmp/shared/: build.gradle.kts
kmp-cmp/shared/src/androidMain/kotlin/: Platform.android.kt
kmp-cmp/shared/src/androidMain/kotlin/config/: Config.android.kt
kmp-cmp/shared/src/commonMain/kotlin/: App.kt  Platform.kt
kmp-cmp/shared/src/commonMain/kotlin/config/: Config.kt
kmp-cmp/shared/src/commonMain/kotlin/data/dto/: Dtos.kt
kmp-cmp/shared/src/commonMain/kotlin/data/mapper/: Mappers.kt
kmp-cmp/shared/src/commonMain/kotlin/data/remote/: TmdbApiClient.kt
kmp-cmp/shared/src/commonMain/kotlin/data/repository/: MovieRepositoryImpl.kt
kmp-cmp/shared/src/commonMain/kotlin/di/: Modules.kt
kmp-cmp/shared/src/commonMain/kotlin/domain/entity/: Movie.kt
kmp-cmp/shared/src/commonMain/kotlin/domain/repository/: MovieRepository.kt
kmp-cmp/shared/src/commonMain/kotlin/domain/usecase/: GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt
kmp-cmp/shared/src/commonMain/kotlin/navigation/: Navigation.kt
kmp-cmp/shared/src/commonMain/kotlin/presentation/moviedetail/: MovieDetailUiState.kt  MovieDetailViewModel.kt
kmp-cmp/shared/src/commonMain/kotlin/presentation/movielist/: MovieListViewModel.kt
kmp-cmp/shared/src/commonMain/kotlin/ui/components/: Components.kt
kmp-cmp/shared/src/commonMain/kotlin/ui/moviedetail/: MovieDetailScreen.kt
kmp-cmp/shared/src/commonMain/kotlin/ui/movielist/: MovieListScreen.kt
kmp-cmp/shared/src/commonTest/kotlin/: FakeMovieRepository.kt
kmp-cmp/shared/src/commonTest/kotlin/presentation/: MovieDetailViewModelTest.kt  MovieListViewModelTest.kt
kmp-cmp/shared/src/commonTest/kotlin/usecase/: GetMovieDetailUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
kmp-cmp/shared/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
kmp-cmp/shared/src/iosMain/kotlin/config/: Config.ios.kt
kmp-native/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
kmp-native/.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.0.3-commonMain-GAQ9og.klib  io.ktor-ktor-client-content-negotiation-3.0.3-posixMain-GAQ9og.klib  io.ktor-ktor-client-core-3.0.3-commonMain-HFCYJQ.klib  io.ktor-ktor-client-darwin-3.0.3-darwinMain-q4kK9g.klib  io.ktor-ktor-http-3.0.3-commonMain-GYREtg.klib  io.ktor-ktor-io-3.0.3-posixMain-JwCZCA.klib  io.ktor-ktor-serialization-kotlinx-3.0.3-commonMain-ZZ-puA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.3-posixMain-m8oUUg.klib  io.ktor-ktor-utils-3.0.3-commonMain-KyHBqw.klib  io.ktor-ktor-utils-3.0.3-darwinMain-kGNXpQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.3-commonMain-O4ZS7Q.klib
kmp-native/androidApp/: build.gradle.kts
kmp-native/androidApp/src/main/: AndroidManifest.xml
kmp-native/androidApp/src/main/res/values/: strings.xml  themes.xml
kmp-native/gradle/: libs.versions.toml
kmp-native/iosApp/iosApp/: ContentView.swift  MovieDetailView.swift  MovieListView.swift  iOSApp.swift
kmp-native/iosApp/iosApp.xcodeproj/: project.pbxproj
kmp-native/shared/: build.gradle.kts
kmp-native/shared/src/androidMain/kotlin/com/stackbenchmark/kmpnative/: Platform.android.kt
rn-expo/: .gitignore  README.md  app.json  config.example.ts  package-lock.json  package.json
rn-expo/__tests__/application/: GetMovieDetailUseCase.test.ts  GetPopularMoviesUseCase.test.ts
rn-expo/__tests__/presentation/: useMovieDetailViewModel.test.ts  useMovieListViewModel.test.ts
rn-expo/app/: _layout.tsx  index.tsx
rn-expo/app/movie/: [id].tsx
rn-expo/src/: di.ts
rn-expo/src/application/: GetMovieDetailUseCase.ts  GetPopularMoviesUseCase.ts
rn-expo/src/components/: GenreChip.tsx  MovieListItem.tsx
rn-expo/src/data/: MovieRepositoryImpl.ts  TmdbApiClient.ts  dtos.ts  mappers.ts
rn-expo/src/domain/: MovieRepository.ts  entities.ts
rn-expo/src/presentation/: useMovieDetailViewModel.ts  useMovieListViewModel.ts
(+38 files in other folders)
